# PhysioTokenizer — HuggingFace Space Dockerfile

FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl git \
    libsndfile1 libopenblas0 libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# HF Spaces run as user 1000
RUN useradd -m -u 1000 user
USER user
ENV PATH="/home/user/.local/bin:$PATH"

WORKDIR /app

COPY --chown=user requirements.txt .
RUN pip install --no-cache-dir --upgrade -r requirements.txt
RUN pip install --no-cache-dir gradio huggingface_hub

COPY --chown=user . .

RUN mkdir -p data datasets checkpoints results figures logs

EXPOSE 7860

CMD ["python", "app.py"]
